@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500;600;700&family=Raleway:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Fira Sans', sans-serif;
    scroll-behavior: smooth;
    user-select: none;
}

body {
    background: #d5d4d4;
}

.container {
    max-width: 1080px;
    margin: 20px auto;
    padding: 0 20px;
}

.weather {
    width: 300px;
    border-radius: 6px;
    box-shadow: 10px -2px 20px 2px #0000004d;
    color: #fff;
    background: #333;
    margin: 20px auto 0 auto;
    padding: 20px;

    .top,
    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .city {
        font-weight: 600;
        font-size: 18px;
        line-height: 1.5;
        margin: 0;
        letter-spacing: 1px;
    }

    &__description {
        font-weight: 400;
        font-size: 14px;
        line-height: 1;
        margin: 0;
    }

    &__icon {
        width: 80px;
    }

    .temperature {
        font-weight: 600;
        font-size: 70px;
        width: auto;
        letter-spacing: -3px;
        margin: 10px 0;
    }

    .details {
        width: 100%;
        padding-left: 20px;

        &__row {
            display: flex;
            justify-content: space-between;
        }

        &__label {
            text-align: left;
            font-weight: 400;
            font-size: 12px;
        }

        &__value {
            text-align: right;
            font-weight: 600;
            font-size: 12px;
        }
    }
}

.forecast {
    .title {
        font-size: 23px;
        font-weight: 700;
    }

    .daily-item {
        background: #f5f5f5;
        border-radius: 15px;
        height: 40px;
        margin: 5px;
        display: flex;
        align-items: center;
        cursor: pointer;
        font-size: 14px;
        padding: 5px 20px;
    }

    .icon-small {
        width: 25px;
    }

    .day {
        color: #212121;
        flex: 1 1;
        font-weight: 600;
        margin-left: 15px;
    }

    .description {
        flex: 1 1;
        margin-right: 15px;
        text-align: right;
    }

    .min-max {
        color: #757575;
    }

    .daily-details-grid {
        display: grid;
        grid-row-gap: 0;
        grid-column-gap: 15px;
        row-gap: 0;
        grid-template-columns: auto auto;
        flex: 1 1;
        padding: 5px 15px;
    }

    .daily-details-grid-item {
        display: flex;
        height: 30px;
        justify-content: space-between;
        align-items: center;

        & label:first-child {
            color: #757575;
        }

        & label:last-child {
            color: #212121;
        }
    }
}
